; Server port. Default 80
Port = 80

; URL path for file server. /.well-known/ for Let's Encrypt.
; If it is empty or omitted, the file server function will be disabled
URL_path = /.well-known/

; File server work directory. Default .well-known
Work_dir = C:/letsencrypt/.well-known

; HTTPS host name and port for redirect.
; Not required if the name is the same as the http host and the port is 443
;Https_host = new.domain.com:444
